# spring-cloud-buckets-backend

./: README.md  pom.xml
spring-cloud-buckets-eureka/: pom.xml
spring-cloud-buckets-starter/: pom.xml
spring-cloud-buckets-starter/src/main/java/com/spring/cloud/buckets/: Application.java
spring-cloud-buckets-starter/src/main/resources/: application.yml
